package build.`tyrian-io`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJS
import build.SharedNative
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.tyrian.js
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.tyrian.native
    )
