package build.`indigo-scenegraph`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedNative
import build.SharedJS
import build.SharedPublish

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-shaders`.js
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-shaders`.native
    )
