package build.indigo

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedJVM
import build.SharedJS
import build.SharedPublish

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigo-physics`.js,
      build.`indigo-platform-api`.js,
      build.`indigo-js-platform`.js
    )

    def mvnDeps = Seq(
      mvn"org.scala-js::scala-js-macrotask-executor::1.1.1"
    )
