package build.`indigo-core`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalajslib.*

import build.SharedNative
import build.SharedJS
import build.SharedJVM
import build.SharedPublish

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.js
    )

  object jvm extends SharedJVM, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.jvm
    )

  object native extends SharedNative, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.native
    )
