package build.`mill-indigo`

import build.SharedJVM
import build.SharedPublish

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.util.BuildInfo.{millVersion, millBinPlatform}

object `package` extends SharedJVM, SharedPublish:

  def platformSuffix = s"_mill$millBinPlatform"

  def moduleDeps =
    Seq(
      build.`indigo-plugin`
    )

  /** You may see a warning about a missing colon here in the build logs, but this is the correct dependency / import:
    * https://mill-build.org/mill/extending/writing-plugins.html
    */
  override def mvnDeps =
    super.mvnDeps() ++
      Seq(
        mvn"com.lihaoyi::mill-libs:$millVersion"
      )
