package build.tyrian

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJS
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(
      build.`indigoengine-shared`.js,
      build.`tyrian-platform`.js,
      build.`tyrian-tags`.js
    )

    def mvnDeps = Seq(
      mvn"io.github.buntec::scala-js-snabbdom::${Dependencies.scalajsSnabbdom}"
    )
