package indigo.core.locale

/** The countries defined by ISO 3166-1
  *
  * @param code
  *   The ISO 3166-1 alpha-2 two letter code, e.g. "JP"
  * @param name
  *   The customary English name, e.g. "Japan"
  */
enum Country(val code: String, val name: String) derives CanEqual:
  case Afghanistan                            extends Country("AF", "Afghanistan")
  case AlandIslands                           extends Country("AX", "Åland Islands")
  case Albania                                extends Country("AL", "Albania")
  case Algeria                                extends Country("DZ", "Algeria")
  case AmericanSamoa                          extends Country("AS", "American Samoa")
  case Andorra                                extends Country("AD", "Andorra")
  case Angola                                 extends Country("AO", "Angola")
  case Anguilla                               extends Country("AI", "Anguilla")
  case Antarctica                             extends Country("AQ", "Antarctica")
  case AntiguaAndBarbuda                      extends Country("AG", "Antigua & Barbuda")
  case Argentina                              extends Country("AR", "Argentina")
  case Armenia                                extends Country("AM", "Armenia")
  case Aruba                                  extends Country("AW", "Aruba")
  case Australia                              extends Country("AU", "Australia")
  case Austria                                extends Country("AT", "Austria")
  case Azerbaijan                             extends Country("AZ", "Azerbaijan")
  case Bahamas                                extends Country("BS", "Bahamas")
  case Bahrain                                extends Country("BH", "Bahrain")
  case Bangladesh                             extends Country("BD", "Bangladesh")
  case Barbados                               extends Country("BB", "Barbados")
  case Belarus                                extends Country("BY", "Belarus")
  case Belgium                                extends Country("BE", "Belgium")
  case Belize                                 extends Country("BZ", "Belize")
  case Benin                                  extends Country("BJ", "Benin")
  case Bermuda                                extends Country("BM", "Bermuda")
  case Bhutan                                 extends Country("BT", "Bhutan")
  case Bolivia                                extends Country("BO", "Bolivia")
  case BonaireSintEustatiusAndSaba            extends Country("BQ", "Caribbean Netherlands")
  case BosniaAndHerzegovina                   extends Country("BA", "Bosnia & Herzegovina")
  case Botswana                               extends Country("BW", "Botswana")
  case BouvetIsland                           extends Country("BV", "Bouvet Island")
  case Brazil                                 extends Country("BR", "Brazil")
  case BritishIndianOceanTerritory            extends Country("IO", "British Indian Ocean Territory")
  case BritishVirginIslands                   extends Country("VG", "British Virgin Islands")
  case Brunei                                 extends Country("BN", "Brunei")
  case Bulgaria                               extends Country("BG", "Bulgaria")
  case BurkinaFaso                            extends Country("BF", "Burkina Faso")
  case Burundi                                extends Country("BI", "Burundi")
  case CaboVerde                              extends Country("CV", "Cabo Verde")
  case Cambodia                               extends Country("KH", "Cambodia")
  case Cameroon                               extends Country("CM", "Cameroon")
  case Canada                                 extends Country("CA", "Canada")
  case CaymanIslands                          extends Country("KY", "Cayman Islands")
  case CentralAfricanRepublic                 extends Country("CF", "Central African Republic")
  case Chad                                   extends Country("TD", "Chad")
  case Chile                                  extends Country("CL", "Chile")
  case China                                  extends Country("CN", "China")
  case ChristmasIsland                        extends Country("CX", "Christmas Island")
  case CocosKeelingIslands                    extends Country("CC", "Cocos (Keeling) Islands")
  case Colombia                               extends Country("CO", "Colombia")
  case Comoros                                extends Country("KM", "Comoros")
  case Congo                                  extends Country("CG", "Congo - Brazzaville")
  case CookIslands                            extends Country("CK", "Cook Islands")
  case CostaRica                              extends Country("CR", "Costa Rica")
  case CoteDIvoire                            extends Country("CI", "Côte d'Ivoire")
  case Croatia                                extends Country("HR", "Croatia")
  case Cuba                                   extends Country("CU", "Cuba")
  case Curacao                                extends Country("CW", "Curaçao")
  case Cyprus                                 extends Country("CY", "Cyprus")
  case Czechia                                extends Country("CZ", "Czechia")
  case Denmark                                extends Country("DK", "Denmark")
  case Djibouti                               extends Country("DJ", "Djibouti")
  case Dominica                               extends Country("DM", "Dominica")
  case DominicanRepublic                      extends Country("DO", "Dominican Republic")
  case DrCongo                                extends Country("CD", "Congo - Kinshasa")
  case Ecuador                                extends Country("EC", "Ecuador")
  case Egypt                                  extends Country("EG", "Egypt")
  case ElSalvador                             extends Country("SV", "El Salvador")
  case EquatorialGuinea                       extends Country("GQ", "Equatorial Guinea")
  case Eritrea                                extends Country("ER", "Eritrea")
  case Estonia                                extends Country("EE", "Estonia")
  case Eswatini                               extends Country("SZ", "Eswatini")
  case Ethiopia                               extends Country("ET", "Ethiopia")
  case FalklandIslands                        extends Country("FK", "Falkland Islands")
  case FaroeIslands                           extends Country("FO", "Faroe Islands")
  case Fiji                                   extends Country("FJ", "Fiji")
  case Finland                                extends Country("FI", "Finland")
  case France                                 extends Country("FR", "France")
  case FrenchGuiana                           extends Country("GF", "French Guiana")
  case FrenchPolynesia                        extends Country("PF", "French Polynesia")
  case FrenchSouthernTerritories              extends Country("TF", "French Southern Territories")
  case Gabon                                  extends Country("GA", "Gabon")
  case Gambia                                 extends Country("GM", "Gambia")
  case Georgia                                extends Country("GE", "Georgia")
  case Germany                                extends Country("DE", "Germany")
  case Ghana                                  extends Country("GH", "Ghana")
  case Gibraltar                              extends Country("GI", "Gibraltar")
  case Greece                                 extends Country("GR", "Greece")
  case Greenland                              extends Country("GL", "Greenland")
  case Grenada                                extends Country("GD", "Grenada")
  case Guadeloupe                             extends Country("GP", "Guadeloupe")
  case Guam                                   extends Country("GU", "Guam")
  case Guatemala                              extends Country("GT", "Guatemala")
  case Guernsey                               extends Country("GG", "Guernsey")
  case Guinea                                 extends Country("GN", "Guinea")
  case GuineaBissau                           extends Country("GW", "Guinea-Bissau")
  case Guyana                                 extends Country("GY", "Guyana")
  case Haiti                                  extends Country("HT", "Haiti")
  case HeardIslandAndMcDonaldIslands          extends Country("HM", "Heard & McDonald Islands")
  case Honduras                               extends Country("HN", "Honduras")
  case HongKong                               extends Country("HK", "Hong Kong SAR China")
  case Hungary                                extends Country("HU", "Hungary")
  case Iceland                                extends Country("IS", "Iceland")
  case India                                  extends Country("IN", "India")
  case Indonesia                              extends Country("ID", "Indonesia")
  case Iran                                   extends Country("IR", "Iran")
  case Iraq                                   extends Country("IQ", "Iraq")
  case Ireland                                extends Country("IE", "Ireland")
  case IsleOfMan                              extends Country("IM", "Isle of Man")
  case Israel                                 extends Country("IL", "Israel")
  case Italy                                  extends Country("IT", "Italy")
  case Jamaica                                extends Country("JM", "Jamaica")
  case Japan                                  extends Country("JP", "Japan")
  case Jersey                                 extends Country("JE", "Jersey")
  case Jordan                                 extends Country("JO", "Jordan")
  case Kazakhstan                             extends Country("KZ", "Kazakhstan")
  case Kenya                                  extends Country("KE", "Kenya")
  case Kiribati                               extends Country("KI", "Kiribati")
  case Kuwait                                 extends Country("KW", "Kuwait")
  case Kyrgyzstan                             extends Country("KG", "Kyrgyzstan")
  case Laos                                   extends Country("LA", "Laos")
  case Latvia                                 extends Country("LV", "Latvia")
  case Lebanon                                extends Country("LB", "Lebanon")
  case Lesotho                                extends Country("LS", "Lesotho")
  case Liberia                                extends Country("LR", "Liberia")
  case Libya                                  extends Country("LY", "Libya")
  case Liechtenstein                          extends Country("LI", "Liechtenstein")
  case Lithuania                              extends Country("LT", "Lithuania")
  case Luxembourg                             extends Country("LU", "Luxembourg")
  case Macao                                  extends Country("MO", "Macao SAR China")
  case Madagascar                             extends Country("MG", "Madagascar")
  case Malawi                                 extends Country("MW", "Malawi")
  case Malaysia                               extends Country("MY", "Malaysia")
  case Maldives                               extends Country("MV", "Maldives")
  case Mali                                   extends Country("ML", "Mali")
  case Malta                                  extends Country("MT", "Malta")
  case MarshallIslands                        extends Country("MH", "Marshall Islands")
  case Martinique                             extends Country("MQ", "Martinique")
  case Mauritania                             extends Country("MR", "Mauritania")
  case Mauritius                              extends Country("MU", "Mauritius")
  case Mayotte                                extends Country("YT", "Mayotte")
  case Mexico                                 extends Country("MX", "Mexico")
  case Micronesia                             extends Country("FM", "Micronesia")
  case Moldova                                extends Country("MD", "Moldova")
  case Monaco                                 extends Country("MC", "Monaco")
  case Mongolia                               extends Country("MN", "Mongolia")
  case Montenegro                             extends Country("ME", "Montenegro")
  case Montserrat                             extends Country("MS", "Montserrat")
  case Morocco                                extends Country("MA", "Morocco")
  case Mozambique                             extends Country("MZ", "Mozambique")
  case Myanmar                                extends Country("MM", "Myanmar")
  case Namibia                                extends Country("NA", "Namibia")
  case Nauru                                  extends Country("NR", "Nauru")
  case Nepal                                  extends Country("NP", "Nepal")
  case Netherlands                            extends Country("NL", "Netherlands")
  case NewCaledonia                           extends Country("NC", "New Caledonia")
  case NewZealand                             extends Country("NZ", "New Zealand")
  case Nicaragua                              extends Country("NI", "Nicaragua")
  case Niger                                  extends Country("NE", "Niger")
  case Nigeria                                extends Country("NG", "Nigeria")
  case Niue                                   extends Country("NU", "Niue")
  case NorfolkIsland                          extends Country("NF", "Norfolk Island")
  case NorthKorea                             extends Country("KP", "North Korea")
  case NorthMacedonia                         extends Country("MK", "North Macedonia")
  case NorthernMarianaIslands                 extends Country("MP", "Northern Mariana Islands")
  case Norway                                 extends Country("NO", "Norway")
  case Oman                                   extends Country("OM", "Oman")
  case Pakistan                               extends Country("PK", "Pakistan")
  case Palau                                  extends Country("PW", "Palau")
  case Palestine                              extends Country("PS", "Palestinian Territories")
  case Panama                                 extends Country("PA", "Panama")
  case PapuaNewGuinea                         extends Country("PG", "Papua New Guinea")
  case Paraguay                               extends Country("PY", "Paraguay")
  case Peru                                   extends Country("PE", "Peru")
  case Philippines                            extends Country("PH", "Philippines")
  case Pitcairn                               extends Country("PN", "Pitcairn Islands")
  case Poland                                 extends Country("PL", "Poland")
  case Portugal                               extends Country("PT", "Portugal")
  case PuertoRico                             extends Country("PR", "Puerto Rico")
  case Qatar                                  extends Country("QA", "Qatar")
  case Reunion                                extends Country("RE", "Réunion")
  case Romania                                extends Country("RO", "Romania")
  case Russia                                 extends Country("RU", "Russia")
  case Rwanda                                 extends Country("RW", "Rwanda")
  case SaintBarthelemy                        extends Country("BL", "St. Barthélemy")
  case SaintHelena                            extends Country("SH", "St. Helena")
  case SaintKittsAndNevis                     extends Country("KN", "St. Kitts & Nevis")
  case SaintLucia                             extends Country("LC", "St. Lucia")
  case SaintMartin                            extends Country("MF", "St. Martin")
  case SaintPierreAndMiquelon                 extends Country("PM", "St. Pierre & Miquelon")
  case SaintVincentAndTheGrenadines           extends Country("VC", "St. Vincent & Grenadines")
  case Samoa                                  extends Country("WS", "Samoa")
  case SanMarino                              extends Country("SM", "San Marino")
  case SaoTomeAndPrincipe                     extends Country("ST", "São Tomé & Príncipe")
  case SaudiArabia                            extends Country("SA", "Saudi Arabia")
  case Senegal                                extends Country("SN", "Senegal")
  case Serbia                                 extends Country("RS", "Serbia")
  case Seychelles                             extends Country("SC", "Seychelles")
  case SierraLeone                            extends Country("SL", "Sierra Leone")
  case Singapore                              extends Country("SG", "Singapore")
  case SintMaarten                            extends Country("SX", "Sint Maarten")
  case Slovakia                               extends Country("SK", "Slovakia")
  case Slovenia                               extends Country("SI", "Slovenia")
  case SolomonIslands                         extends Country("SB", "Solomon Islands")
  case Somalia                                extends Country("SO", "Somalia")
  case SouthAfrica                            extends Country("ZA", "South Africa")
  case SouthGeorgiaAndTheSouthSandwichIslands extends Country("GS", "South Georgia & South Sandwich Islands")
  case SouthKorea                             extends Country("KR", "South Korea")
  case SouthSudan                             extends Country("SS", "South Sudan")
  case Spain                                  extends Country("ES", "Spain")
  case SriLanka                               extends Country("LK", "Sri Lanka")
  case Sudan                                  extends Country("SD", "Sudan")
  case Suriname                               extends Country("SR", "Suriname")
  case SvalbardAndJanMayen                    extends Country("SJ", "Svalbard & Jan Mayen")
  case Sweden                                 extends Country("SE", "Sweden")
  case Switzerland                            extends Country("CH", "Switzerland")
  case Syria                                  extends Country("SY", "Syria")
  case Taiwan                                 extends Country("TW", "Taiwan")
  case Tajikistan                             extends Country("TJ", "Tajikistan")
  case Tanzania                               extends Country("TZ", "Tanzania")
  case Thailand                               extends Country("TH", "Thailand")
  case TimorLeste                             extends Country("TL", "Timor-Leste")
  case Togo                                   extends Country("TG", "Togo")
  case Tokelau                                extends Country("TK", "Tokelau")
  case Tonga                                  extends Country("TO", "Tonga")
  case TrinidadAndTobago                      extends Country("TT", "Trinidad & Tobago")
  case Tunisia                                extends Country("TN", "Tunisia")
  case Turkiye                                extends Country("TR", "Türkiye")
  case Turkmenistan                           extends Country("TM", "Turkmenistan")
  case TurksAndCaicosIslands                  extends Country("TC", "Turks & Caicos Islands")
  case Tuvalu                                 extends Country("TV", "Tuvalu")
  case Uganda                                 extends Country("UG", "Uganda")
  case Ukraine                                extends Country("UA", "Ukraine")
  case UnitedArabEmirates                     extends Country("AE", "United Arab Emirates")
  case UnitedKingdom                          extends Country("GB", "United Kingdom")
  case UnitedStates                           extends Country("US", "United States")
  case UnitedStatesMinorOutlyingIslands       extends Country("UM", "U.S. Outlying Islands")
  case Uruguay                                extends Country("UY", "Uruguay")
  case UsVirginIslands                        extends Country("VI", "U.S. Virgin Islands")
  case Uzbekistan                             extends Country("UZ", "Uzbekistan")
  case Vanuatu                                extends Country("VU", "Vanuatu")
  case VaticanCity                            extends Country("VA", "Vatican City")
  case Venezuela                              extends Country("VE", "Venezuela")
  case Vietnam                                extends Country("VN", "Vietnam")
  case WallisAndFutuna                        extends Country("WF", "Wallis & Futuna")
  case WesternSahara                          extends Country("EH", "Western Sahara")
  case Yemen                                  extends Country("YE", "Yemen")
  case Zambia                                 extends Country("ZM", "Zambia")
  case Zimbabwe                               extends Country("ZW", "Zimbabwe")

object Country:
  /** Takes a country code and attempts to convert it to a country
    * @param code
    * @return
    */
  def fromString(code: String): Option[Country] =
    values.find(_.code.toLowerCase == code.toLowerCase)
