package indigo.core.locale

/** The languages defined by ISO 639, keyed on their ISO 639-1 (set 1) two letter codes
  *
  * @param code
  *   The ISO 639-1 two letter code, e.g. "en"
  * @param name
  *   The ISO language name, e.g. "English". Where the standard lists several names for a language, all of them are
  *   given, comma separated
  */
enum Language(val code: String, val name: String) derives CanEqual:
  case Abkhazian        extends Language("ab", "Abkhazian")
  case Afar             extends Language("aa", "Afar")
  case Afrikaans        extends Language("af", "Afrikaans")
  case Akan             extends Language("ak", "Akan")
  case Albanian         extends Language("sq", "Albanian")
  case Amharic          extends Language("am", "Amharic")
  case Arabic           extends Language("ar", "Arabic")
  case Aragonese        extends Language("an", "Aragonese")
  case Armenian         extends Language("hy", "Armenian")
  case Assamese         extends Language("as", "Assamese")
  case Avaric           extends Language("av", "Avaric")
  case Avestan          extends Language("ae", "Avestan")
  case Aymara           extends Language("ay", "Aymara")
  case Azerbaijani      extends Language("az", "Azerbaijani")
  case Bambara          extends Language("bm", "Bambara")
  case Bashkir          extends Language("ba", "Bashkir")
  case Basque           extends Language("eu", "Basque")
  case Belarusian       extends Language("be", "Belarusian")
  case Bengali          extends Language("bn", "Bengali")
  case Bislama          extends Language("bi", "Bislama")
  case Bosnian          extends Language("bs", "Bosnian")
  case Breton           extends Language("br", "Breton")
  case Bulgarian        extends Language("bg", "Bulgarian")
  case Burmese          extends Language("my", "Burmese")
  case Catalan          extends Language("ca", "Catalan, Valencian")
  case CentralKhmer     extends Language("km", "Central Khmer")
  case Chamorro         extends Language("ch", "Chamorro")
  case Chechen          extends Language("ce", "Chechen")
  case Chichewa         extends Language("ny", "Chichewa, Chewa, Nyanja")
  case Chinese          extends Language("zh", "Chinese")
  case ChurchSlavonic   extends Language("cu", "Church Slavonic, Old Slavonic, Old Church Slavonic")
  case Chuvash          extends Language("cv", "Chuvash")
  case Cornish          extends Language("kw", "Cornish")
  case Corsican         extends Language("co", "Corsican")
  case Cree             extends Language("cr", "Cree")
  case Croatian         extends Language("hr", "Croatian")
  case Czech            extends Language("cs", "Czech")
  case Danish           extends Language("da", "Danish")
  case Divehi           extends Language("dv", "Divehi, Dhivehi, Maldivian")
  case Dutch            extends Language("nl", "Dutch, Flemish")
  case Dzongkha         extends Language("dz", "Dzongkha")
  case English          extends Language("en", "English")
  case Esperanto        extends Language("eo", "Esperanto")
  case Estonian         extends Language("et", "Estonian")
  case Ewe              extends Language("ee", "Ewe")
  case Faroese          extends Language("fo", "Faroese")
  case Fijian           extends Language("fj", "Fijian")
  case Finnish          extends Language("fi", "Finnish")
  case French           extends Language("fr", "French")
  case Fulah            extends Language("ff", "Fulah")
  case Gaelic           extends Language("gd", "Gaelic, Scottish Gaelic")
  case Galician         extends Language("gl", "Galician")
  case Ganda            extends Language("lg", "Ganda")
  case Georgian         extends Language("ka", "Georgian")
  case German           extends Language("de", "German")
  case Greek            extends Language("el", "Greek, Modern (1453–)")
  case Guarani          extends Language("gn", "Guarani")
  case Gujarati         extends Language("gu", "Gujarati")
  case Haitian          extends Language("ht", "Haitian, Haitian Creole")
  case Hausa            extends Language("ha", "Hausa")
  case Hebrew           extends Language("he", "Hebrew")
  case Herero           extends Language("hz", "Herero")
  case Hindi            extends Language("hi", "Hindi")
  case HiriMotu         extends Language("ho", "Hiri Motu")
  case Hungarian        extends Language("hu", "Hungarian")
  case Icelandic        extends Language("is", "Icelandic")
  case Ido              extends Language("io", "Ido")
  case Igbo             extends Language("ig", "Igbo")
  case Indonesian       extends Language("id", "Indonesian")
  case Interlingua      extends Language("ia", "Interlingua (International Auxiliary Language Association)")
  case Interlingue      extends Language("ie", "Interlingue, Occidental")
  case Inuktitut        extends Language("iu", "Inuktitut")
  case Inupiaq          extends Language("ik", "Inupiaq")
  case Irish            extends Language("ga", "Irish")
  case Italian          extends Language("it", "Italian")
  case Japanese         extends Language("ja", "Japanese")
  case Javanese         extends Language("jv", "Javanese")
  case Kalaallisut      extends Language("kl", "Kalaallisut, Greenlandic")
  case Kannada          extends Language("kn", "Kannada")
  case Kanuri           extends Language("kr", "Kanuri")
  case Kashmiri         extends Language("ks", "Kashmiri")
  case Kazakh           extends Language("kk", "Kazakh")
  case Kikuyu           extends Language("ki", "Kikuyu, Gikuyu")
  case Kinyarwanda      extends Language("rw", "Kinyarwanda")
  case Komi             extends Language("kv", "Komi")
  case Kongo            extends Language("kg", "Kongo")
  case Korean           extends Language("ko", "Korean")
  case Kuanyama         extends Language("kj", "Kuanyama, Kwanyama")
  case Kurdish          extends Language("ku", "Kurdish")
  case Kyrgyz           extends Language("ky", "Kyrgyz, Kirghiz")
  case Lao              extends Language("lo", "Lao")
  case Latin            extends Language("la", "Latin")
  case Latvian          extends Language("lv", "Latvian")
  case Limburgan        extends Language("li", "Limburgan, Limburger, Limburgish")
  case Lingala          extends Language("ln", "Lingala")
  case Lithuanian       extends Language("lt", "Lithuanian")
  case LubaKatanga      extends Language("lu", "Luba-Katanga")
  case Luxembourgish    extends Language("lb", "Luxembourgish, Letzeburgesch")
  case Macedonian       extends Language("mk", "Macedonian")
  case Malagasy         extends Language("mg", "Malagasy")
  case Malay            extends Language("ms", "Malay")
  case Malayalam        extends Language("ml", "Malayalam")
  case Maltese          extends Language("mt", "Maltese")
  case Manx             extends Language("gv", "Manx")
  case Maori            extends Language("mi", "Maori")
  case Marathi          extends Language("mr", "Marathi")
  case Marshallese      extends Language("mh", "Marshallese")
  case Mongolian        extends Language("mn", "Mongolian")
  case Nauru            extends Language("na", "Nauru")
  case Navajo           extends Language("nv", "Navajo, Navaho")
  case Ndonga           extends Language("ng", "Ndonga")
  case Nepali           extends Language("ne", "Nepali")
  case NorthNdebele     extends Language("nd", "North Ndebele")
  case NorthernSami     extends Language("se", "Northern Sami")
  case Norwegian        extends Language("no", "Norwegian")
  case NorwegianBokmal  extends Language("nb", "Norwegian Bokmål")
  case NorwegianNynorsk extends Language("nn", "Norwegian Nynorsk")
  case Occitan          extends Language("oc", "Occitan")
  case Ojibwa           extends Language("oj", "Ojibwa")
  case Oriya            extends Language("or", "Oriya")
  case Oromo            extends Language("om", "Oromo")
  case Ossetian         extends Language("os", "Ossetian, Ossetic")
  case Pali             extends Language("pi", "Pali")
  case Pashto           extends Language("ps", "Pashto, Pushto")
  case Persian          extends Language("fa", "Persian")
  case Polish           extends Language("pl", "Polish")
  case Portuguese       extends Language("pt", "Portuguese")
  case Punjabi          extends Language("pa", "Punjabi, Panjabi")
  case Quechua          extends Language("qu", "Quechua")
  case Romanian         extends Language("ro", "Romanian, Moldavian, Moldovan")
  case Romansh          extends Language("rm", "Romansh")
  case Rundi            extends Language("rn", "Rundi")
  case Russian          extends Language("ru", "Russian")
  case Samoan           extends Language("sm", "Samoan")
  case Sango            extends Language("sg", "Sango")
  case Sanskrit         extends Language("sa", "Sanskrit")
  case Sardinian        extends Language("sc", "Sardinian")
  case Serbian          extends Language("sr", "Serbian")
  case Shona            extends Language("sn", "Shona")
  case SichuanYi        extends Language("ii", "Sichuan Yi, Nuosu")
  case Sindhi           extends Language("sd", "Sindhi")
  case Sinhala          extends Language("si", "Sinhala, Sinhalese")
  case Slovak           extends Language("sk", "Slovak")
  case Slovenian        extends Language("sl", "Slovenian")
  case Somali           extends Language("so", "Somali")
  case SouthNdebele     extends Language("nr", "South Ndebele")
  case SouthernSotho    extends Language("st", "Southern Sotho")
  case Spanish          extends Language("es", "Spanish, Castilian")
  case Sundanese        extends Language("su", "Sundanese")
  case Swahili          extends Language("sw", "Swahili")
  case Swati            extends Language("ss", "Swati")
  case Swedish          extends Language("sv", "Swedish")
  case Tagalog          extends Language("tl", "Tagalog")
  case Tahitian         extends Language("ty", "Tahitian")
  case Tajik            extends Language("tg", "Tajik")
  case Tamil            extends Language("ta", "Tamil")
  case Tatar            extends Language("tt", "Tatar")
  case Telugu           extends Language("te", "Telugu")
  case Thai             extends Language("th", "Thai")
  case Tibetan          extends Language("bo", "Tibetan")
  case Tigrinya         extends Language("ti", "Tigrinya")
  case Tonga            extends Language("to", "Tonga (Tonga Islands)")
  case Tsonga           extends Language("ts", "Tsonga")
  case Tswana           extends Language("tn", "Tswana")
  case Turkish          extends Language("tr", "Turkish")
  case Turkmen          extends Language("tk", "Turkmen")
  case Twi              extends Language("tw", "Twi")
  case Uighur           extends Language("ug", "Uighur, Uyghur")
  case Ukrainian        extends Language("uk", "Ukrainian")
  case Urdu             extends Language("ur", "Urdu")
  case Uzbek            extends Language("uz", "Uzbek")
  case Venda            extends Language("ve", "Venda")
  case Vietnamese       extends Language("vi", "Vietnamese")
  case Volapuk          extends Language("vo", "Volapük")
  case Walloon          extends Language("wa", "Walloon")
  case Welsh            extends Language("cy", "Welsh")
  case WesternFrisian   extends Language("fy", "Western Frisian")
  case Wolof            extends Language("wo", "Wolof")
  case Xhosa            extends Language("xh", "Xhosa")
  case Yiddish          extends Language("yi", "Yiddish")
  case Yoruba           extends Language("yo", "Yoruba")
  case Zhuang           extends Language("za", "Zhuang, Chuang")
  case Zulu             extends Language("zu", "Zulu")

object Language:
  /** Takes a language code and attempts to convert it to a language
    * @param code
    * @return
    */
  def fromString(code: String): Option[Language] =
    Language.values.find(_.code.toLowerCase == code.toLowerCase)
