package indigo.core.locale

/** The scripts (writing systems) defined by ISO 15924
  *
  * @param code
  *   The ISO 15924 four letter code, e.g. "Hant"
  * @param name
  *   The ISO 15924 English name, e.g. "Han (Traditional variant)"
  */
enum Script(val code: String, val name: String) derives CanEqual:

  /** Whether text in this script runs right-to-left, following the Unicode bidirectional character type of the script's
    * letters
    */
  def isRightToLeft: Boolean =
    this match
      case Adlm | Arab | Aran | Armi | Avst | Chrs | Cprt | Elym | Gara | Hatr | Hebr | Hung | Khar | Lydi | Mand |
          Mani | Mend | Merc | Mero | Narb | Nbat | Nkoo | Orkh | Ougr | Palm | Phli | Phlp | Phlv | Phnx | Prti |
          Rohg | Samr | Sarb | Sidt | Sogd | Sogo | Syrc | Syre | Syrj | Syrn | Thaa | Yezi =>
        true

      case _ =>
        false

  case Adlm extends Script("Adlm", "Adlam")
  case Afak extends Script("Afak", "Afaka")
  case Aghb extends Script("Aghb", "Caucasian Albanian")
  case Ahom extends Script("Ahom", "Ahom, Tai Ahom")
  case Arab extends Script("Arab", "Arabic")
  case Aran extends Script("Aran", "Arabic (Nastaliq variant)")
  case Armi extends Script("Armi", "Imperial Aramaic")
  case Armn extends Script("Armn", "Armenian")
  case Avst extends Script("Avst", "Avestan")
  case Bali extends Script("Bali", "Balinese")
  case Bamu extends Script("Bamu", "Bamum")
  case Bass extends Script("Bass", "Bassa Vah")
  case Batk extends Script("Batk", "Batak")
  case Beng extends Script("Beng", "Bengali (Bangla)")
  case Berf extends Script("Berf", "Beria Erfe")
  case Bhks extends Script("Bhks", "Bhaiksuki")
  case Blis extends Script("Blis", "Blissymbols")
  case Bopo extends Script("Bopo", "Bopomofo")
  case Brah extends Script("Brah", "Brahmi")
  case Brai extends Script("Brai", "Braille")
  case Bugi extends Script("Bugi", "Buginese")
  case Buhd extends Script("Buhd", "Buhid")
  case Cakm extends Script("Cakm", "Chakma")
  case Cans extends Script("Cans", "Unified Canadian Aboriginal Syllabics")
  case Cari extends Script("Cari", "Carian")
  case Cham extends Script("Cham", "Cham")
  case Cher extends Script("Cher", "Cherokee")
  case Chis extends Script("Chis", "Chisoi")
  case Chrs extends Script("Chrs", "Chorasmian")
  case Cirt extends Script("Cirt", "Cirth")
  case Copt extends Script("Copt", "Coptic")
  case Cpmn extends Script("Cpmn", "Cypro-Minoan")
  case Cprt extends Script("Cprt", "Cypriot syllabary")
  case Cyrl extends Script("Cyrl", "Cyrillic")
  case Cyrs extends Script("Cyrs", "Cyrillic (Old Church Slavonic variant)")
  case Deva extends Script("Deva", "Devanagari (Nagari)")
  case Diak extends Script("Diak", "Dives Akuru")
  case Dogr extends Script("Dogr", "Dogra")
  case Dsrt extends Script("Dsrt", "Deseret (Mormon)")
  case Dupl extends Script("Dupl", "Duployan shorthand, Duployan stenography")
  case Egyd extends Script("Egyd", "Egyptian demotic")
  case Egyh extends Script("Egyh", "Egyptian hieratic")
  case Egyp extends Script("Egyp", "Egyptian hieroglyphs")
  case Elba extends Script("Elba", "Elbasan")
  case Elym extends Script("Elym", "Elymaic")
  case Ethi extends Script("Ethi", "Ethiopic (Geʻez)")
  case Gara extends Script("Gara", "Garay")
  case Geok extends Script("Geok", "Khutsuri (Asomtavruli and Nuskhuri)")
  case Geor extends Script("Geor", "Georgian (Mkhedruli and Mtavruli)")
  case Glag extends Script("Glag", "Glagolitic")
  case Gong extends Script("Gong", "Gunjala Gondi")
  case Gonm extends Script("Gonm", "Masaram Gondi")
  case Goth extends Script("Goth", "Gothic")
  case Gran extends Script("Gran", "Grantha")
  case Grek extends Script("Grek", "Greek")
  case Gujr extends Script("Gujr", "Gujarati")
  case Gukh extends Script("Gukh", "Gurung Khema")
  case Guru extends Script("Guru", "Gurmukhi")
  case Hanb extends Script("Hanb", "Han with Bopomofo (alias for Han + Bopomofo)")
  case Hang extends Script("Hang", "Hangul (Hangŭl, Hangeul)")
  case Hani extends Script("Hani", "Han (Hanzi, Kanji, Hanja)")
  case Hano extends Script("Hano", "Hanunoo (Hanunóo)")
  case Hans extends Script("Hans", "Han (Simplified variant)")
  case Hant extends Script("Hant", "Han (Traditional variant)")
  case Hatr extends Script("Hatr", "Hatran")
  case Hebr extends Script("Hebr", "Hebrew")
  case Hira extends Script("Hira", "Hiragana")
  case Hluw extends Script("Hluw", "Anatolian Hieroglyphs (Luwian Hieroglyphs, Hittite Hieroglyphs)")
  case Hmng extends Script("Hmng", "Pahawh Hmong")
  case Hmnp extends Script("Hmnp", "Nyiakeng Puachue Hmong")
  case Hntl extends Script("Hntl", "Han (Traditional variant) with Latin (alias for Hant + Latn)")
  case Hrkt extends Script("Hrkt", "Japanese syllabaries (alias for Hiragana + Katakana)")
  case Hung extends Script("Hung", "Old Hungarian (Hungarian Runic)")
  case Inds extends Script("Inds", "Indus (Harappan)")
  case Ital extends Script("Ital", "Old Italic (Etruscan, Oscan, etc.)")
  case Jamo extends Script("Jamo", "Jamo (alias for Jamo subset of Hangul)")
  case Java extends Script("Java", "Javanese")
  case Jpan extends Script("Jpan", "Japanese (alias for Han + Hiragana + Katakana)")
  case Jurc extends Script("Jurc", "Jurchen")
  case Kali extends Script("Kali", "Kayah Li")
  case Kana extends Script("Kana", "Katakana")
  case Kawi extends Script("Kawi", "Kawi")
  case Khar extends Script("Khar", "Kharoshthi")
  case Khmr extends Script("Khmr", "Khmer")
  case Khoj extends Script("Khoj", "Khojki")
  case Kitl extends Script("Kitl", "Khitan large script")
  case Kits extends Script("Kits", "Khitan small script")
  case Knda extends Script("Knda", "Kannada")
  case Kore extends Script("Kore", "Korean (alias for Hangul + Han)")
  case Kpel extends Script("Kpel", "Kpelle")
  case Krai extends Script("Krai", "Kirat Rai")
  case Kthi extends Script("Kthi", "Kaithi")
  case Lana extends Script("Lana", "Tai Tham (Lanna)")
  case Laoo extends Script("Laoo", "Lao")
  case Latf extends Script("Latf", "Latin (Fraktur variant)")
  case Latg extends Script("Latg", "Latin (Gaelic variant)")
  case Latn extends Script("Latn", "Latin")
  case Leke extends Script("Leke", "Leke")
  case Lepc extends Script("Lepc", "Lepcha (Róng)")
  case Limb extends Script("Limb", "Limbu")
  case Lina extends Script("Lina", "Linear A")
  case Linb extends Script("Linb", "Linear B")
  case Lisu extends Script("Lisu", "Lisu (Fraser)")
  case Loma extends Script("Loma", "Loma")
  case Lyci extends Script("Lyci", "Lycian")
  case Lydi extends Script("Lydi", "Lydian")
  case Mahj extends Script("Mahj", "Mahajani")
  case Maka extends Script("Maka", "Makasar")
  case Mand extends Script("Mand", "Mandaic, Mandaean")
  case Mani extends Script("Mani", "Manichaean")
  case Marc extends Script("Marc", "Marchen")
  case Maya extends Script("Maya", "Mayan hieroglyphs")
  case Medf extends Script("Medf", "Medefaidrin (Oberi Okaime, Oberi Ɔkaimɛ)")
  case Mend extends Script("Mend", "Mende Kikakui")
  case Merc extends Script("Merc", "Meroitic Cursive")
  case Mero extends Script("Mero", "Meroitic Hieroglyphs")
  case Mlym extends Script("Mlym", "Malayalam")
  case Modi extends Script("Modi", "Modi, Moḍī")
  case Mong extends Script("Mong", "Mongolian")
  case Moon extends Script("Moon", "Moon (Moon code, Moon script, Moon type)")
  case Mroo extends Script("Mroo", "Mro, Mru")
  case Mtei extends Script("Mtei", "Meitei Mayek (Meithei, Meetei)")
  case Mult extends Script("Mult", "Multani")
  case Mymr extends Script("Mymr", "Myanmar (Burmese)")
  case Nagm extends Script("Nagm", "Nag Mundari")
  case Nand extends Script("Nand", "Nandinagari")
  case Narb extends Script("Narb", "Old North Arabian (Ancient North Arabian)")
  case Nbat extends Script("Nbat", "Nabataean")
  case Newa extends Script("Newa", "Newa, Newar, Newari, Nepāla lipi")
  case Nkdb extends Script("Nkdb", "Naxi Dongba (na²¹ɕi³³ to³³ba²¹, Nakhi Tomba)")
  case Nkgb extends Script("Nkgb", "Naxi Geba (na²¹ɕi³³ gʌ²¹ba²¹, 'Na-'Khi ²Ggŏ-¹baw, Nakhi Geba)")
  case Nkoo extends Script("Nkoo", "N’Ko")
  case Nshu extends Script("Nshu", "Nüshu")
  case Ogam extends Script("Ogam", "Ogham")
  case Olck extends Script("Olck", "Ol Chiki (Ol Cemet’, Ol, Santali)")
  case Onao extends Script("Onao", "Ol Onal")
  case Orkh extends Script("Orkh", "Old Turkic, Orkhon Runic")
  case Orya extends Script("Orya", "Oriya (Odia)")
  case Osge extends Script("Osge", "Osage")
  case Osma extends Script("Osma", "Osmanya")
  case Ougr extends Script("Ougr", "Old Uyghur")
  case Palm extends Script("Palm", "Palmyrene")
  case Pauc extends Script("Pauc", "Pau Cin Hau")
  case Pcun extends Script("Pcun", "Proto-Cuneiform")
  case Pelm extends Script("Pelm", "Proto-Elamite")
  case Perm extends Script("Perm", "Old Permic")
  case Phag extends Script("Phag", "Phags-pa")
  case Phli extends Script("Phli", "Inscriptional Pahlavi")
  case Phlp extends Script("Phlp", "Psalter Pahlavi")
  case Phlv extends Script("Phlv", "Book Pahlavi")
  case Phnx extends Script("Phnx", "Phoenician")
  case Piqd extends Script("Piqd", "Klingon (KLI pIqaD)")
  case Plrd extends Script("Plrd", "Miao (Pollard)")
  case Prti extends Script("Prti", "Inscriptional Parthian")
  case Psin extends Script("Psin", "Proto-Sinaitic")
  case Ranj extends Script("Ranj", "Ranjana")
  case Rjng extends Script("Rjng", "Rejang (Redjang, Kaganga)")
  case Rohg extends Script("Rohg", "Hanifi Rohingya")
  case Roro extends Script("Roro", "Rongorongo")
  case Runr extends Script("Runr", "Runic")
  case Samr extends Script("Samr", "Samaritan")
  case Sara extends Script("Sara", "Sarati")
  case Sarb extends Script("Sarb", "Old South Arabian")
  case Saur extends Script("Saur", "Saurashtra")
  case Seal extends Script("Seal", "(Small) Seal")
  case Sgnw extends Script("Sgnw", "SignWriting")
  case Shaw extends Script("Shaw", "Shavian (Shaw)")
  case Shrd extends Script("Shrd", "Sharada, Śāradā")
  case Shui extends Script("Shui", "Shuishu")
  case Sidd extends Script("Sidd", "Siddham, Siddhaṃ, Siddhamātṛkā")
  case Sidt extends Script("Sidt", "Sidetic")
  case Sind extends Script("Sind", "Khudawadi, Sindhi")
  case Sinh extends Script("Sinh", "Sinhala")
  case Sogd extends Script("Sogd", "Sogdian")
  case Sogo extends Script("Sogo", "Old Sogdian")
  case Sora extends Script("Sora", "Sora Sompeng")
  case Soyo extends Script("Soyo", "Soyombo")
  case Sund extends Script("Sund", "Sundanese")
  case Sunu extends Script("Sunu", "Sunuwar")
  case Sylo extends Script("Sylo", "Syloti Nagri")
  case Syrc extends Script("Syrc", "Syriac")
  case Syre extends Script("Syre", "Syriac (Estrangelo variant)")
  case Syrj extends Script("Syrj", "Syriac (Western variant)")
  case Syrn extends Script("Syrn", "Syriac (Eastern variant)")
  case Tagb extends Script("Tagb", "Tagbanwa")
  case Takr extends Script("Takr", "Takri, Ṭākrī, Ṭāṅkrī")
  case Tale extends Script("Tale", "Tai Le")
  case Talu extends Script("Talu", "New Tai Lue")
  case Taml extends Script("Taml", "Tamil")
  case Tang extends Script("Tang", "Tangut")
  case Tavt extends Script("Tavt", "Tai Viet")
  case Tayo extends Script("Tayo", "Tai Yo")
  case Telu extends Script("Telu", "Telugu")
  case Teng extends Script("Teng", "Tengwar")
  case Tfng extends Script("Tfng", "Tifinagh (Berber)")
  case Tglg extends Script("Tglg", "Tagalog (Baybayin, Alibata)")
  case Thaa extends Script("Thaa", "Thaana")
  case Thai extends Script("Thai", "Thai")
  case Tibt extends Script("Tibt", "Tibetan")
  case Tirh extends Script("Tirh", "Tirhuta")
  case Tnsa extends Script("Tnsa", "Tangsa")
  case Todr extends Script("Todr", "Todhri")
  case Tols extends Script("Tols", "Tolong Siki")
  case Toto extends Script("Toto", "Toto")
  case Tutg extends Script("Tutg", "Tulu-Tigalari")
  case Ugar extends Script("Ugar", "Ugaritic")
  case Vaii extends Script("Vaii", "Vai")
  case Visp extends Script("Visp", "Visible Speech")
  case Vith extends Script("Vith", "Vithkuqi")
  case Wara extends Script("Wara", "Warang Citi (Varang Kshiti)")
  case Wcho extends Script("Wcho", "Wancho")
  case Wole extends Script("Wole", "Woleai")
  case Xpeo extends Script("Xpeo", "Old Persian")
  case Xsux extends Script("Xsux", "Cuneiform, Sumero-Akkadian")
  case Yezi extends Script("Yezi", "Yezidi")
  case Yiii extends Script("Yiii", "Yi")
  case Zanb
      extends Script(
        "Zanb",
        "Zanabazar Square (Zanabazarin Dörböljin Useg, Xewtee Dörböljin Bicig, Horizontal Square Script)"
      )
  case Zinh extends Script("Zinh", "Code for inherited script")
  case Zmth extends Script("Zmth", "Mathematical notation")
  case Zsye extends Script("Zsye", "Symbols (Emoji variant)")
  case Zsym extends Script("Zsym", "Symbols")
  case Zxxx extends Script("Zxxx", "Code for unwritten documents")
  case Zyyy extends Script("Zyyy", "Code for undetermined script")
  case Zzzz extends Script("Zzzz", "Code for uncoded script")

object Script:
  /** Takes a script code and attempts to convert it to a script
    * @param code
    * @return
    */
  def fromString(code: String): Option[Script] =
    Script.values.find(_.code.toLowerCase == code.toLowerCase)
